<!DOCTYPE html>
<html >
    <head>
        <style>
            html{
    position: absolute;
    width: 1920px;
    height: 1080px;
    left: 0px;
    top: 0px;

    background: #131313;                
            }
        </style>
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body >
     
        <div class="d1 t1">#ХАЙП</div> <hr class="l1">
        <div  class="d1 t2">Номер карти: 1014593</div>
        <div  class="d1 t3">ГОЛОВНА </div> 
        <div  class="d1 t4">БРОНЮВАННЯ</div> 
        <div  class="d1 t5">ІСТОРІЯ МОЇХ ВІДВІДУВАНЬ</div>  
        <div  class="d1 t6">ІСТОРІЯ БОНУСІВ </div>
        <div class="d1 t7">ВИХІД</div> <hr class="l2"> 
        
        <p class="t8"> Історія моїх відвідувань</p>  
    <div class="wall">
      
      <table class="tb" >
          <thead class="tbh" >
              <th class="tbh1">ДАТА ВІДВІДУВАНЬ</th>
              <th class="tbh2" >КІЛЬКІСТЬ КАЛЬЯНІВ</th>
              <th class="tbh3">КІЛЬКІСТЬ ЛЮДЕЙ</th>
              <th class="tbh4">ЧАС</th>
          </thead>
          <tbody>
              <tr class="tr1">
                  <td class="td1">18/07/2019</td>
                  <td class="td2">5 штук</td>
                  <td class="td3">10 людей</td>
                  <td class="td4">3 години</td>
              </tr>
              <tr class="tr2">
                  <td class="td5">18/07/2019</td>
                  <td class="td6">5 штук</td>
                  <td class="td7">10 людей</td>
                  <td class="td8">3 години</td>
              </tr>
              <tr class="tr3">
                <td class="td9">18/07/2019</td>
                <td class="td10">5 штук</td>
                <td class="td11">10 людей</td>
                <td class="td12">3 години</td>
              </tr>
              <tr class="tr4">
                <td class="td13" >18/07/2019</td>
                <td class="td14">5 штук</td>
                <td class="td15">10 людей</td>
                <td class="td16">3 години</td>
              </tr>
              <tr class="tr5">
                <td class="td17">18/07/2019</td>
                <td class="td18">5 штук</td>
                <td class="td19">10 людей</td>
                <td class="td20">3 години</td>
              </tr>
              <tr class="tr6">
                <td class="td21">18/07/2019</td>
                <td class="td22">5 штук</td>
                <td class="td23">10 людей</td>
                <td class="td24">3 години</td>
              </tr>
              <tr class="tr7">
                <td class="td25">18/07/2019</td>
                <td class="td26">5 штук</td>
                <td class="td27">10 людей</td>
                <td class="td28">3 години</td>
              </tr>
              <tr class="tr8">
                <td class="td29" >18/07/2019</td>
                <td class="td30">5 штук</td>
                <td class="td31"> 10 людей</td>
                <td class="td32">3 години</td>
              </tr>
              <tr class="tr9">
                <td class="td33" >18/07/2019</td>
                <td class="td34">5 штук</td>
                <td class="td35">10 людей</td>
                <td class="td36">3 години</td>
              </tr>
              <tr class="tr10">
                <td class="td37" >18/07/2019</td>
                <td class="td38">5 штук</td>
                <td class="td39">10 людей</td>
                <td class="td40">3 години</td>
              </tr>
          </tbody>
      </table>
    </div>
    <div class="arrow1"></div>
      <div class="d2 d2t1">1</div>
      <div class="d2 d2t2">2</div>
      <div class="d2 d2t3">3</div>
      <div class="d2 d2t4">4</div>
    <div class="arrow2"></div>
    </body>
</html>