<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <table border="1" width="978" height="300">
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td>I</td>
                    <td colspan="5">Періодична система елемнтів Менделєєва</td>
                    <td>VII</td>
                    <td>VIII</td>
                    <td colspan="2" rowspan="4">карбон</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>Гідроген</td>
                    <td>II</td>
                    <td>III</td>
                    <td>IV</td>
                    <td>V</td>
                    <td>Vi</td>
                    <td>(H)</td>
                    <td>Гелій</td>
                </tr>
                <tr>
                   <td>2</td>
                    <td>2</td>
                    <td>Літій</td>
                    <td>Берилій</td>
                    <td>Бор</td>
                    <td>Карбон</td>
                    <td>Нітроген</td>
                    <td>Оксиген</td>
                    <td>Флуор</td>
                    <td>Неон</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3</td>
                    <td>Натрій</td>
                    <td>Магній</td>
                    <td>Алюміній</td>
                    <td>Сицилій</td>
                    <td>Фосфор</td>
                    <td>Сульфур</td>
                    <td>Хлор</td>
                    <td>Аргон</td>
                </tr>
                <tr>
                    <td rowspan="2">4</td>
                    <td>4</td>
                    <td>Калій</td>
                    <td>Кальцій</td>
                    <td>Скандій</td>
                    <td>Титан</td>
                    <td>Ванадій</td>
                    <td>Хром</td>
                    <td>Манган</td>
                    <td>Ферум</td>
                    <td>Кобвльт</td>
                    <td>Нікол</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Купрум</td>
                    <td>Цинк</td>
                    <td>Галій</td>
                    <td>Германій</td>
                    <td>Арсен</td>
                    <td>Селен</td>
                    <td>Бром</td>
                    <td>Криптон</td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td rowspan="2">5</td>
                    <td>6</td>
                    <td>Рубідій</td>
                    <td>Стронцій</td>
                    <td>Ітрій</td>
                    <td>Цирконій</td>
                    <td>Ніобій</td>
                    <td>Молібден</td>
                    <td>Техніцій</td>
                    <td>Рутеній</td>
                    <td>Родій</td>
                    <td>Паладій</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Аргентум</td>
                    <td>Каднум</td>
                    <td>Індій</td>
                    <td>Станум</td>
                    <td>Стибій</td>
                    <td>Телур</td>
                    <td>Іод</td>
                    <td>Ксенон</td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td rowspan="2">6</td>
                    <td>8</td>
                    <td>Цезій</td>
                    <td>Барій</td>
                    <td>Лантан</td>
                    <td>Гафній</td>
                    <td>Тантал</td>
                    <td>Вольфран</td>
                    <td>Реній</td>
                    <td>Осмій</td>
                    <td>Іридій</td>
                    <td>Платина</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Аурум</td>
                    <td>Меркурій</td>
                    <td>Талій</td>
                    <td>Плюмбум</td>
                    <td>Бісмут</td>
                    <td>Полоній</td>
                    <td>Астат</td>
                    <td>Радон</td>
                    <td colspan="2"></td>
                    
                </tr>
                <tr>
                    <td>7</td>
                    <td>10</td>
                    <td>Францій</td>
                    <td>Радій</td>
                    <td>Актиній</td>
                    <td>Резерфродій</td>
                    <td>Дуьній</td>
                    <td>Сиборгій</td>
                    <td>Борій</td>
                    <td>Гасій</td>
                    <td>Майтнерій</td>
                    
                </tr>
            </tbody>
        </table>
        <table border="1" width="300" height="200">
            <tbody>
                <tr>
                    <td colspan="14">Лантаноїди</td>
                </tr>
                <tr>
                    <td>Церій</td>
                    <td>Празеодим</td>
                    <td>Неодим</td>
                    <td>Прометій</td>
                    <td>Самарій</td>
                    <td>Європій</td>
                    <td>Гадоліній</td>
                    <td>Тербій</td>
                    <td>Диспозій</td>
                    <td>Гольмій</td>
                    <td>Ербій</td>
                    <td>Тулій</td>
                    <td>Ітербій</td>
                    <td>Лютецій</td>
                </tr>
                <tr>
                    <td colspan="14">Актиноїди</td>
                </tr>
                <tr>
                    <td>Торій</td>
                    <td>Проатиній</td>
                    <td>Уран</td>
                    <td>Нептуній</td>
                    <td>Плутоній</td>
                    <td>Америцій</td>
                    <td>Кюрій</td>
                    <td>Берклiй</td>
                    <td>Каліфорній</td>
                    <td>Енштейній</td>
                    <td>Фермій</td>
                    <td>Менделевій</td>
                    <td>Нобелій</td>
                    <td>Лоуренсій</td>
                </tr>
            </tbody>

        </table>
        
    </body>
</html>