<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
    </head>
    <body>
    
    <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" alt="Карта України" usemap="#ua">
    <map name="ua">
     <area shape="rect" coords="88,46,141,79" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0"  title="Волинська область. Відстань від Києва 410 км">
     <area shape="poly" coords="126,126,122,106,126,98,140,92,148,94,154,79,154,64,144,48,145,37,152,27,172,27,193,40,209,48,202,66,194,88,190,100,175,107,160,117,140,118,130,124" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" target="_blank" title="Рівненська область. Відстань від Києва 338 км">   
     <area shape="poly" coords="58,186,40,170,32,142,77,100,87,88,103,96,122,112,128,126,110,146,94,150,88,159,86,167,70,168,63,177,60,186" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0"  title="Львівська область. Відстань від Києва 551 км">   
     <area shape="poly" coords="36,168,26,193,28,214,44,217,91,228,86,209,79,202,65,193,61,185,43,178,40,170" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0_%D1%96_%D0%B3%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE"  target="_blank" title="Закарпатська область. Відстань від Києва 819 км">   
     <area shape="poly" coords="101,242,102,228,128,208,128,192,106,152,94,148,89,160,94,166,69,170,78,200,84,208,99,240" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96" target="_blank" title="Іфано-Франківська область. Відстань від Києва 615 км">   
     <area shape="poly" coords="158,206,130,194,104,150,119,136,128,126,135,125,134,120,159,118,154,152,149,182,156,203" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%93%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE"  title="Тернопільська область. Відстань від Києва 473 км">   
     <area shape="poly" coords="107,244,116,235,145,232,168,214,193,208,192,200,174,203,162,206,146,201,131,198,130,206,102,225,102,240" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE%D1%82%D0%B5%D0%BD%D1%86%D1%96%D0%B0%D0%BB" target="_blank" title="Чернівецька область. Відстань від Києва 541 км">   
     <area shape="poly" coords="161,207,173,204,193,198,194,184,199,177,210,175,209,148,202,132,205,122,195,110,194,105,186,102,159,119,160,206" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Хмельницька область. Відстань від Києва 358 км">   
     <area shape="poly" coords="210,55,216,50,224,50,228,46,242,51,246,59,258,45,266,60,263,72,270,79,271,90,268,111,273,134,276,137,266,146,263,152,250,156,248,140,207,146,203,133,205,120,192,103" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" target="_blank" title="Житомерська область. Відстань від Києва 150 км">   
     <area shape="poly" coords="196,208,196,180,199,176,211,172,210,148,249,141,250,154,268,169,276,176,272,190,284,212,270,231,250,228,243,232,196,208" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9C%D0%B0%D1%82%D0%B5%D1%80%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%B5_%D0%B2%D0%B8%D1%80%D0%BE%D0%B1%D0%BD%D0%B8%D1%86%D1%82%D0%B2%D0%BE" target="_blank" title="Вінницька область. Відстань від Києва 263 км">   
     <area shape="poly" coords="275,177,268,165,266,147,275,138,268,80,263,68,277,56,284,60,296,58,305,67,295,80,299,83,301,104,308,80,312,92,323,97,332,107,348,104,356,119,352,128,351,134,339,143,331,139,325,141,314,169,296,174,286,170,278,176,268,168" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" target="_blank" title="Київська область">      
     <area shape="poly" coords="305,68,310,37,320,26,334,22,355,27,366,12,397,12,394,33,386,40,392,49,386,68,385,78,392,87,390,99,380,113,368,113,355,116,352,104,337,107,326,98,313,92,308,82,304,97,299,96,300,86,296,79,300,73,302,67" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" target="_blank" title="Чернігівська область. Відстань від Києва 148 км">
     <area shape="poly" coords="396,12,394,32,387,41,390,53,386,64,384,75,393,84,389,102,426,106,437,119,446,123,474,111,467,101,468,87,454,68,429,68,422,46,432,38,411,10,398,12" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A6%D1%96%D0%BA%D0%B0%D0%B2%D1%96_%D1%84%D0%B0%D0%BA%D1%82%D0%B8" target="_blank"  title="Сумська область. Відстань від Києва 366 км">   
     <area shape="poly" coords="356,119,365,113,390,106,413,110,428,107,439,126,450,125,450,136,472,151,466,168,456,168,457,174,435,184,434,194,406,190,377,152,356,119" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" target="_blank"  title="Полтавкська область. Відстань від Києва 342 км">   
     <area shape="poly" coords="452,125,474,111,491,106,498,112,511,116,517,110,537,104,560,127,556,138,558,143,553,152,559,164,519,191,519,198,506,201,491,183,458,171,466,168,470,150,452,133,458,122" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0"  target="_blank" title="Харківська область. Відстань від Києва 479 км">   
     <area shape="poly" coords="560,127,597,127,631,138,634,154,620,170,633,174,624,192,639,209,629,227,606,229,574,198,569,178,553,156,560,128" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" target="_blank"  title="Луганська область. Відстань від Києва 830 км">   
     <area shape="poly" coords="518,192,554,165,561,181,570,180,575,200,600,230,596,243,581,248,579,273,539,286,532,269,542,259,516,229,528,224,519,169" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" target="_blank" title="Донецька область. Відстань від Києва 744 км">   
     <area shape="poly" coords="470,320,538,290,532,268,541,261,516,238,498,240,469,227,454,238,459,256,436,267,456,296,454,306,468,321" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" target="_blank" title="Запорізька область. Відстань від Києва 548 км">   
     <area shape="poly" coords="392,262,427,259,456,257,454,241,466,226,500,236,497,243,516,240,517,230,525,228,521,200,504,200,492,183,453,175,436,185,433,198,414,196,415,206,406,213,405,228,390,254,398,262" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" target="_blank" title="Дніпропетровська область. Відстань від Києва 532 км">     
     <area shape="poly" coords="275,226,308,230,323,228,342,234,346,248,374,249,401,230,406,208,418,194,384,184,377,189,365,183,338,190,339,198,312,202,284,214,279,226" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" target="_blank"  title="Кіровоградська область. Відстань від Києва 300 км">   
     <area shape="poly" coords="284,214,269,184,286,171,300,174,300,168,316,168,330,140,340,144,352,131,356,124,376,154,382,185,362,183,339,199,310,200,286,215" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" target="_blank" title="Черкаська область. Відстань від Києва 190 км">   
     <area shape="poly" coords="275,228,258,234,248,228,244,236,255,242,252,263,262,275,268,273,268,293,282,302,282,216,242,317,242,336,215,367,230,382,269,382,310,318,324,310,319,294,328,282,312,269,297,257,290,234,276,229" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" target="_blank"  title="Одеська область. Відстань від Києва 476 км">   
     <area shape="poly" coords="324,308,321,293,330,282,316,276,311,259,297,256,298,250,291,234,320,228,342,235,350,250,374,250,390,236,293,265,388,298,350,310,325,309" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" target="_blank"  title="Миколаївська область. Відстань від Києва 483 км">   
     <area shape="poly" coords="354,307,351,326,378,340,410,338,421,329,448,339,467,323,450,304,455,296,423,266,394,264,386,299,354,308" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%93%D1%80%D0%BE%D0%BC%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D1%96_%D1%82%D0%B0_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D1%96%D0%B9%D0%BD%D1%96_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D1%96%D0%B7%D0%B0%D1%86%D1%96%D1%97" target="_blank" title="Херсонська область. Відстань від Києва 548 км">   
     <area shape="poly" coords="375,376,418,348,416,334,469,370,526,367,522,384,484,393,429,427,410,417,418,398,403,385,377,378" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" target="_blank" title="АР Крим. Відстань від Києва 822 км">   
     
    </map>
    </body>
</html>