<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="screen1">
        <div class="hero">
            <div class="block1">
                <div class="text1">КОУЧИНГ ПРОГРАМА</div>
                <div class="text2">Покрокова програма з персональними консультаціями <br>
                 кар'єрних фахівців, яка допоможе перетворити вашу  <br>
                 діяльність на роботу мрії
                </div>
                <div class="text3"> Ми вирішуватимемо одне завдання: як вам отримувати максимальний <br>
                дохід та задоволеність від вашої трудової діяльності.  
                </div>
               
                <div class="start1">
                <div class="start2">СТАРТ: <br> 18 КВІТНЯ 2019 </div>
                <div class="line1"></div>
                <a href="#" class="button">ЗАБРОНЮВАТИ МІСЦЕ</a>
                </div>

            </div>
        </div>              
    </div>
    <div class="screen2">
        <div class="icon">
        <div class="icon1"> </div>
        <div class="icon2"> </div>
        <div class="icon3"> </div>
        <div class="icontext icontext1"><h4>Психологічна розробка вашої <br> 
                стратегії кар'єрного зросту:</h4> цілі, страхи, стратегії, точки зростання, <br>
                 емоційні стани, переконання,<br> цінності
        </div>
        <div class="icontext icontext2"><h4>Інструменти та техніки <br>
                 професійного зростання:</h4> резюме, пошук роботи,
                  <br> співбесіди, випробування строки та  <br> 
                  інші лайфхаки, які ведуть вас до <br> 
                  високої зарплати та бажаної посади
        </div>
        <div class="icontext"><h4>Індивідуальні консультації</h4> 
            <br> з тренерами та професійними спеціалістами, <br>
             які допоможуть вирішити ваші <br>
              завдання підвищення вашого доходу.
        </div>
        </div>
    <div class="screen3">
        <h1>Вам хочеться розвиватися по кар'єрi <br> <span>і отримувати більше грошей, але щось не виходить?</span></h1>
        <h3>Скажіть чесно, чи знайомо вам одне з тверджень:</h3>
        <div class="top"><div class="question"></div> <div class="man"></div></div>
            
            <ul>
                <li>Ви хочете стрімкого зростання особистого доходу
                 і кар'єри, але впоралися в потолоку або зростайте крайне повільно</li>
                <li>Гроші приходять з труднощами, 
                але витрачаються легко. Ви хочете збільшити свій дохід, але не знаєте як</li>
                <li>Не виходить знайти роботу на бажаний рівень доходу, умови та функціонал</li>
                <li>Не підвищують зарплату, навіть незважаючи на те, що ви берете відповідальність та проекти</li>
                <li>Ви хочете змінити сферу діяльності, але не знаєте як до цього правильно прийти</li>
                <li>Вас підвищили, але зарплата залишилася майже колишньою і не ясно, як далі рости</li>
                <li>Зникли задоволення від роботи та мотивація, ви хочете перезарядки</li>
                <li>Вам ставлять ціпки в колеса керівник або колеги, через що не виходить йти вище</li>
            </ul>
    </div>   
    </div>
    
</body>
</html>