<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:ital,wght@1,300&family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <div class="site">
    <div class="firstscreen">
        <a href="#" class="logo"></a>
        <a href="#" class="menu"></a>
        <div class="title">РЕАЛІЗУЄМО НАЙБІЛЬШІ ПРОЕКТИ В УКРАЇНІ
        <div>стадіони, газопроводи, мости, греблі</div>
        </div>
    <div class="numbers">
        <div class="numbers_item">
            <div class="number">26</div>
            <div class="year">років</div>
            <div class="text">на ринку</div>
        </div>
        <div class="numbers_item">
            <div class="number">26</div>
            <div class="year">років</div>
            <div class="text">на ринку</div>
        </div>
        <div class="numbers_item">
            <div class="number">26</div>
            <div class="year">років</div>
            <div class="text">на ринку</div>
        </div>
        <div class="numbers_item">
            <div class="number">26</div>
            <div class="year">років</div>
            <div class="text">на ринку</div>
        </div>
    </div>
</div>
<div class="project">
    <div class="header">НАШІ НАЙБІЛЬШІ ПРОЕКТИ</div>
    <div class="project_arena">
        <div class="line"></div>
        <div class="arena">Арена</div>
        <div class="textArena">Ми зробили найкрасивішу арену в Європі. 
        Це відкриття стало для нас проривною точкою для розвитку на наступні десятиліття.
        Ми дуже раді цьому єву.</div>
    </div>
    <div class="project_arena">
        <div class="line"></div>
        <div class="arena">Арена</div>
        <div class="textArena">Ми зробили найкрасивішу арену в Європі. 
        Це відкриття стало для нас проривною точкою для розвитку на наступні десятиліття.
        Ми дуже раді цьому єву.</div>
    </div>
    <div class="project_arena">
        <div class="line"></div>
        <div class="arena">Арена</div>
        <div class="textArena">Ми зробили найкрасивішу арену в Європі. 
        Це відкриття стало для нас проривною точкою для розвитку на наступні десятиліття.
        Ми дуже раді цьому єву.</div>
    </div>
</div>
<div class="request">
    <div class="text1">Найрозумніші проекти</div>
    <div class="text2">РЕАЛІЗУЄМО НАШІ РІШЕННЯ</div>
    <div class="request_button">
    <a href="#" style="text-decoration: none;">
      <div class="mail"></div> 
      <div class="text3">ВАШ ЗАПИТ</div> 
    </a>
    </div>
</div>
        </div>
 </div>
</body>
</html>